# = Spring Datasource 
spring.datasource.url=jdbc:mysql://cis175.caonyyybtmtk.us-east-1.rds.amazonaws.com/CreateACharacter?useSSL=false
spring.datasource.username=admin
spring.datasource.password=#$54^j2Q

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# = Show log for each sql query
spring.jpa.show-sql = true
